<!DOCTYPE HTML>
<html>
<head>

	<meta charset='utf-8'>
	<title>Situation maps</title>

	<script type='text/javascript' src='./libs/d3.v3.js'></script>
	<script type='text/javascript' src='./libs/topojson.js'></script>
	<script type='text/javascript' src='./libs/jquery-2.2.3.min.js'></script>

	<!-- IMPORT JS FUNCTIONS -->
	<script type='text/javascript' src='./js/base.functions.js'></script>
	<script type='text/javascript' src='./js/widgets.js'></script>

	<!-- IMPORT JS DATA -->
	<!-- MAP DATA -->
	<script type='text/javascript' src='./jsdata/topojson/cod.js'></script>	
	<script type='text/javascript' src='./jsdata/topojson/mli.js'></script>	
	<!--<script type='text/javascript' src='./jsdata/topojson/cod_UNGIS.js'></script>-->
	<!-- DRC OVERLAY -->
	<script type='text/javascript' src='./jsdata/topojson/cod_overlay.js'></script>
	<!-- ABSTRACT DATA -->
	<script type='text/javascript' src='./jsdata/csv/cod_incidents.js'></script>
	<script type='text/javascript' src='./jsdata/csv/mli_incidents.js'></script>

	<link rel='stylesheet' type='text/css' href='./css/main.css'>


</head>

<body>

	<div id='canvas'></div>

	<script type='text/javascript'>

		var mapData = [{ map: mapCOD, csv: incidentsCOD }, { map: mapMLI, csv: incidentsMLI }],
			mapIdx = 1
	
		var charts = d3.select('#canvas').selectAll('svg')
			.data(mapData)

		charts.enter()
			.append('svg')
			.attr('preserveAspectRatio', 'xMinYMin meet')
			.attr('viewBox', '0 0 ' + width() + ' ' + height())
		.each(function (mapd) {
			var svg = d3.select(this)
			var projection = d3.geo.mercator()
				.scale(2000)
				.center(d3.geo.centroid(topojson.feature(mapd.map, mapd.map.objects.adm0)))
				.translate([width() * .4, height() * .5])
			var path = d3.geo.path()
				.projection(projection)
			var centered, x, y
			var k = 1
			var lineheight = 25

			//var svg = function () {
			//	return d3.select('#canvas')
			//		.append('svg')
			//		.attr('preserveAspectRatio', 'xMinYMin meet')
			//		.attr('viewBox', '0 0 ' + width() + ' ' + height())
			//}()

			var def = function () {
				var defs = svg.append('defs')
				var pattern = defs.append('pattern')
					.attr('id', 'hachures')
					.attr('x', 0)
					.attr('y', 0)
					.attr('width', 10)
					.attr('height', 10)
					.attr('patternUnits', 'userSpaceOnUse')

				var patterndata = [-5, 0, 5]

				var lines = pattern.selectAll('line.hachure')
					.data(patterndata)
				lines.enter()
					.append('line')
					.attr('class', 'hachure')
					.attr('transform', function (d) { return 'translate(' + [d, 0] + ')' })
					.attr('x1', 0)
					.attr('x2', 10)
					.attr('y1', 10)
					.attr('y2', 0)

				return defs
			}()

			var maplayer = function () {
				return svg.append('g')
					.attr('class', 'map')
			}()

			var generalinfolayer = function () {
				return svg.append('g')
					.attr('class', 'general-info')
					.attr('transform', 'translate(' + [width() * 2/3, height() * .1] + ')')
			}()

			var setGeneralInfo = function () {
				var title = generalinfolayer.append('text')
					.attr('class', 'label title')
					.text('Title')
				var adminlevel = generalinfolayer.append('text')
					.attr('y', lineheight * 1.25)
					.attr('class', 'label admin-level')
					.text('Title')

				var population = generalinfolayer.append('text')
					.attr('class', 'label population')
					.attr('y', lineheight * 3)
					.text('Total population: ' + 0)

				var incidentslabel = generalinfolayer.append('text')
					.attr('class', 'label')
					.attr('y', lineheight * 5)
					.text('Incidents:')
				var incidents = generalinfolayer.append('text')
					.attr('class', 'label incident-count')
					.attr('y', lineheight * 7.3)
					.text(0)

				var missionslabel = generalinfolayer.append('text')
					.attr('class', 'label')
					.attr('y', lineheight * 9)
					.text('Mission(s):')

				var bubbleLegend = generalinfolayer.append('g')
					.attr('class', 'legend bubble')
					.attr('transform', 'translate(' + [0, height() * .8] + ')')
				bubbleLegend.append('circle')
					.attr('r', 30)
					.attr('cx', 50)
					.attr('cy', -30)
				bubbleLegend.append('circle')
					.attr('class', 'dashed-big hollow')
					.attr('r', 50)
					.attr('cx', 50)
					.attr('cy', -30)
				bubbleLegend.append('text')
					.attr('dy', '.3em')
					.attr('y', -30)
					.attr('x', 125)
					.text('Volume of incidents')
				bubbleLegend.append('text')
					.attr('dy', '.3em')
					.attr('y', -100)
					.attr('x', 125)
					.text('Maximum volume')
				bubbleLegend.append('text')
					.attr('dy', '.3em')
					.attr('y', -100 + lineheight * .9)
					.attr('x', 125)
					.text('of incidents')
				bubbleLegend.append('polyline')
					.attr('points', [[50, -30], [120, -30]].join(' '))
				bubbleLegend.append('polyline')
					.attr('points', [[50, -80], [50, -100], [120, -100]].join(' '))
			}()

			var projectMap = function () {
				var adm1_pop = topojson.feature(mapd.map, mapd.map.objects.adm1).features.map(function (d) {
					return +d.properties['2015']
				})
				var colorscale = d3.scale.linear()
					.domain(d3.extent(adm1_pop))
					.range([0, 1])

				var clicked = function (d) {
					d3.event.stopPropagation()
					var node = this
					var factor = 1
					if (d3.select(this).classed('adm2')) factor = 2
					if (d3.select(this).classed('adm3')) factor = 3
					// CLEAR ALL THE INCIDENTS
					maplayer.selectAll('.incident').remove()

					if (d && centered !== d) {
						var centroid = path.centroid(d)
						x = centroid[0]
						y = centroid[1]
						k = 2.75 * factor
						centered = d
						
						// GET THE ADM LEVEL 2 INFO TO KNOW WHAT BUBBLES TO SHOW
						var admdata = maplayer.selectAll('.topology.adm3:not(.outline)').filter(function (c) { return c.properties.ID_1 === d.properties.ID_1 }).data()
						var locations = new Array()
						admdata.forEach(function (c) {
							locations.push(c.properties.NAME_1)
							locations.push(c.properties.NAME_2)
							locations.push(c.properties.NAME_3)
						})
						locations = d3.set(locations).values()
						//var incidentsToShow = maplayer.selectAll('.incident')
						//	.classed('hide', function (c) { return locations.indexOf(c.Location) === -1 })

						// DIM THE OTHER PARTS TO HIGHLIGHT THE REGION CLICKED ON
						maplayer.selectAll('.topology:not(.outline)')
							.classed('dim', function (c) { return c.properties['NAME_' + factor] !== d.properties['NAME_' + factor] })


						// HIDE UNNECESSARY LINES
						if (factor > 0) {
							maplayer.selectAll('.topology:not(.outline)')
								.classed('active', function (c) { return c.properties.ID_1 === d.properties.ID_1 })

							maplayer.selectAll('.adm1-label')
								.classed('hide', function (c) { return c.properties.ID_1 === d.properties.ID_1 })
							
							for (var i = 2; i <= factor + 1; i ++) {
								maplayer.selectAll('.topology.adm' + (i + 1) + ':not(.outline)')
									.classed('hide', function (c) { return c.properties['ID_' + (i - 1)] !== d.properties['ID_' + (i - 1)] })
							}
						}
						

						maplayer.transition()
							.duration(750)
							.attr('transform', 'translate(' + width() * .4 + ',' + height() * .5 + ')scale(' + k + ')translate(' + -x + ',' + -y + ')')
						.each(function () {
							var domNode = d3.select(this)
							domNode.selectAll('.incident')
								.transition()
								.duration(750)
								.attr('r', 5 / k)
							domNode.selectAll('.topology, .overlay')
								.transition()
								.duration(750)
								.style('stroke-width', 1 / k)
							maplayer.selectAll('.topology.adm3.outline')
								.transition()
								.duration(750)
								.style('stroke-dasharray', function () {
									var increment = 2 / k
									if (increment < .5) increment = .5
									return increment + ',' + increment
								})

						})
						.each('end', function () {
							var domNode = d3.select(this)
							domNode.selectAll('.place-label.adm1-label')
								.style('font-size', 1 / k + 'em')
							domNode.selectAll('.place-label.adm2-label, .place-label.adm3-label')
								.style('font-size', .75 / k + 'em')

							domNode.selectAll('.place-label.adm1-label.white')
								.style('stroke-width', 3 / k)
							domNode.selectAll('.place-label.adm2-label.white, .place-label.adm3-label.white')
								.style('stroke-width', 3 / k)
							
												
							if (factor < 3) {
								domNode.selectAll('.topology:not(.adm1)')
									//.classed('dashed', true)
									.style('pointer-events', 'none')
								maplayer.selectAll('.place-label:not(.adm1-label)')
									.classed('hide', function (c) { 
										if (c.properties['ID_' + (factor + 1)] === undefined) return true
										else if (c.properties.ID_1 !== d.properties.ID_1) return true
										else if (!d3.select(this).classed('adm' + (factor + 1) + '-label')) return true
										return false
									})
							}
							domNode.selectAll('.adm' + (factor + 1) + ':not(.outline)')
								.filter(function (c) { return c.properties.ID_1 === d.properties.ID_1 })
								.classed('dashed', false)
								.style('stroke-dasharray', null)
								.style('pointer-events', 'all')

							if (factor > 0) {
								maplayer.selectAll('.topology.adm3.outline')
									.classed('hide', false)
							} else {
								maplayer.selectAll('.topology.adm3.outline')
									.classed('hide', true)
							}

							// UPDATE THE PIE CHARTS
							incidents_piedata(factor + 1, k)
							// UPDATE THE GENERAL INFO
							generalinfolayer.select('.admin-level')
								.text(function () {
									if (factor < 3) return d.properties['NAME_' + factor] + ' ' + d.properties['ENGTYPE_' + factor].toLowerCase()
									return d.properties['NAME_' + factor]
								})
							generalinfolayer.select('.population')
								.text(function () {
									if (d.properties['2015']) return 'Total population: ' + numberWithCommas(d.properties['2015'])
									return 'Total population: Data are missing'
								})
							// UPDATE THE SPARKLINE
							if (d.properties['2015']) {
								var years = d3.range(2000,2016)
								var sparklinedata = new Array()
								years.forEach(function (c) {
									sparklinedata.push({ date: c, value: +d.properties[c.toString()] })
								})
								var timescale = d3.scale.linear()
									.domain(d3.extent(years))
									.range([0, 100])
								var yscale = d3.scale.linear()
									.domain(d3.extent(sparklinedata, function (c) { return c.value }))
									.range([0, 10])
								var line = d3.svg.line()
									.x(function (c) { return timescale(c.date) })
									.y(function (c) { return yscale(c.value) })

								var sparkline = generalinfolayer.selectAll('.sparkline')
									.data([sparklinedata])
								sparkline.enter()
									.append('g')
									.attr('transform', 'translate(' + [220, lineheight * 3 - 10] + ')')
									.attr('class', 'sparkline')
								.each(function (c) {
									var childNode = d3.select(this)

									childNode.append('path')
										.attr('d', line)
									var lastnode = sparklinedata.filter(function (d) { return d.date === d3.max(years) })[0]
									childNode.append('circle')
										.attr('cx', timescale(lastnode.date))
										.attr('cy', yscale(lastnode.value))
										.attr('r', 3)
								})

								sparkline.transition()
									.duration(0)
								.each(function (c) {
									var childNode = d3.select(this)
									childNode.select('path')
										.transition()
										.duration(500)
										.attr('d', line)

									var lastnode = sparklinedata.filter(function (d) { return d.date === d3.max(years) })[0]
									childNode.select('circle')
										.transition()
										.duration(500)
										.attr('cx', timescale(lastnode.date))
										.attr('cy', yscale(lastnode.value))
								})
							} else {
								generalinfolayer.select('.sparkline').remove()
							}
						})
					} else {
						x = width() * .4
						y = height() * .5
						k = 1
						centered = null
						factor = 0

						maplayer.selectAll('.topology')
							.classed('active', true)
							.classed('dim', false)
							.style('stroke-dasharray', null)
							.classed('dashed', function () { return d3.select(this).classed('adm2') })
							.classed('hide', function () { return d3.select(this).classed('adm3') })
						maplayer.selectAll('.place-label.adm1-label')
							.classed('hide', false)
						maplayer.selectAll('.place-label.adm2-label, .place-label.adm3-label')
							.classed('hide', true)


						maplayer.transition()
							.duration(750)
							.attr('transform', 'translate(' + width() * .4 + ',' + height() * .5 + ')scale(' + k + ')translate(' + -x + ',' + -y + ')')
						.each(function () {
							var domNode = d3.select(this)
							domNode.selectAll('.incident')
								.transition()
								.duration(750)
								.attr('r', 5 / k)
							domNode.selectAll('.topology, .overlay')
								.transition()
								.duration(750)
								.style('stroke-width', 1 / k)
							maplayer.selectAll('.topology.adm3.outline')
								.transition()
								.duration(750)
								.style('stroke-dasharray', function () {
									var increment = 2 / k
									if (increment < .5) increment = .5
									return increment + ',' + increment
								})

						})
						.each('end', function () {
							var domNode = d3.select(this)
							domNode.selectAll('.place-label.adm1-label')
								.style('font-size', 1 / k + 'em')
							domNode.selectAll('.place-label.adm1-label.white')
								.style('stroke-width', 3 / k)
							

							// UPDATE THE PIE CHARTS
							incidents_piedata(factor + 1, k)
							// UPDATE THE GENERAL INFO
							var level0Data = topojson.feature(mapd.map, mapd.map.objects.adm0).features[0].properties
							generalinfolayer.select('.title')
								.text(level0Data.NAME_ENGLI)
							generalinfolayer.select('.admin-level')
								.text('National level')
							generalinfolayer.select('.population')
								.text('Total population: ' + numberWithCommas(level0Data['2015']))
							// UPDATE THE SPARKLINE
							var years = d3.range(2000,2016)
							var sparklinedata = new Array()
							topojson.feature(mapd.map, mapd.map.objects.adm0).features.forEach(function (d) {
								years.forEach(function (c) {
									sparklinedata.push({ date: c, value: +d.properties[c.toString()] })
								})
							})
							var timescale = d3.scale.linear()
								.domain(d3.extent(years))
								.range([0, 100])
							var yscale = d3.scale.linear()
								.domain(d3.extent(sparklinedata, function (c) { return c.value }))
								.range([0, 10])
							var line = d3.svg.line()
								.x(function (c) { return timescale(c.date) })
								.y(function (c) { return yscale(c.value) })

							var sparkline = generalinfolayer.selectAll('.sparkline')
								.data([sparklinedata])
							sparkline.enter()
								.append('g')
								.attr('transform', 'translate(' + [220, lineheight * 3 - 10] + ')')
								.attr('class', 'sparkline')
							.each(function (c) {
								var childNode = d3.select(this)

								childNode.append('path')
									.attr('d', line)
								var lastnode = sparklinedata.filter(function (d) { return d.date === d3.max(years) })[0]
								childNode.append('circle')
									.attr('cx', timescale(lastnode.date))
									.attr('cy', yscale(lastnode.value))
									.attr('r', 3)
							})

							sparkline.transition()
								.duration(0)
							.each(function (c) {
								var childNode = d3.select(this)
								childNode.select('path')
									.transition()
									.duration(500)
									.attr('d', line)

								var lastnode = sparklinedata.filter(function (d) { return d.date === d3.max(years) })[0]
								childNode.select('circle')
									.transition()
									.duration(500)
									.attr('cx', timescale(lastnode.date))
									.attr('cy', yscale(lastnode.value))
							})
						})
					}

					def.selectAll('line.hachure')
						.style('stroke-width', 1 / k)
					
				}

				var adm1 = maplayer.selectAll('.topology.adm1')
					.data(topojson.feature(mapd.map, mapd.map.objects.adm1).features)
				adm1.enter()
					.append('path')
					.attr('class', 'topology adm1 active')
					.attr('d', path)
					.style('fill-opacity', function (d) {
						return colorscale(+d.properties['2015'])
					})
				.on('click', clicked)

				var adm2 = maplayer.selectAll('.topology.adm2')
					.data(topojson.feature(mapd.map, mapd.map.objects.adm2).features)
				adm2.enter()
					.append('path')
					.attr('class', 'topology adm2 dashed active')
					.attr('d', path)
				.on('click', clicked)

				var adm3 = maplayer.selectAll('.topology.adm3:not(.outline)')
					.data(topojson.feature(mapd.map, mapd.map.objects.adm3).features)
				adm3.enter()
					.append('path')
					.attr('class', 'topology adm3 active hide')
					.attr('d', path)
				.on('click', clicked)

				//console.log(topojson.mesh(mapd.map, mapd.map.objects.adm3, function (a, b) { return a !== b }))

				var adm3outline = maplayer.append('path')
					.datum(topojson.mesh(mapd.map, mapd.map.objects.adm3, function (a, b) { return a !== b }))
					.attr('class', 'topology adm3 dashed active outline hide')
					.attr('d', path)


				var overlayfeatures = topojson.feature(overlayCOD, overlayCOD.objects.EASTERNDRC_AGROUPS).features.map(function (d) {
					return d.properties.Name
				})
				var overlaycolors = d3.scale.ordinal()
					.domain(overlayfeatures)
					.range(['#8dd3c7','#a6cee3','#ffffb3','#1f78b4','#bebada','#b2df8a','#fb8072','#33a02c','#80b1d3','#fb9a99','#fdb462','#e31a1c','#b3de69','#fdbf6f','#fccde5','#ff7f00','#d9d9d9','#cab2d6','#bc80bd','#6a3d9a','#ccebc5','#ffff99','#ffed6f','#b15928'])

				var overlays = maplayer.selectAll('.overlay')
					.data(topojson.feature(overlayCOD, overlayCOD.objects.EASTERNDRC_AGROUPS).features)
				overlays.enter()
					.append('path')
					.attr('class', 'overlay')
					.attr('d', path)
					.style('fill', function (d) {
						return overlaycolors(d.properties.Name)
					})
					.style('stroke', function (d) {
						return overlaycolors(d.properties.Name)
					})
				.on('mouseover', function (d) {
					var node = this
					//maplayer.selectAll('.overlay').filter(function () { return this !== node })
					//	.classed('dim', true)
					tooltip(d.properties.Name)
						.attr('transform', 'translate(' + path.centroid(d) + ')')
				})
				.on('mouseout', function (d) {
					//maplayer.selectAll('.overlay').classed('dim', false)
					maplayer.selectAll('.tooltip').remove()
				})



				//var topoungis = maplayer.selectAll('.topology.ungis')
				//	.data(topojson.feature(mapd.map_UNGIS, mapd.map_UNGIS.objects.adm).features)
				//topoungis.enter()
				//	.append('path')
				//	.attr('class', 'topology outline ungis dashed')
				//	.attr('d', path)

				// SET PLACE LABELS
				for (var i = 0; i < 2; i ++) {
					var adm1placelabels = maplayer.selectAll('.place-label.adm1-label.layer-' + i)
						.data(topojson.feature(mapd.map, mapd.map.objects.adm1).features)
					adm1placelabels.enter()
						.append('text')
						.attr('class', function (){
							if (i === 0) return 'place-label adm1-label white layer-' + i
							return 'place-label adm1-label layer-' + i
						})
						.attr('transform', function (d) {
							return 'translate(' + path.centroid(d) + ')'
						})
						.attr('text-anchor', 'middle')
						.text(function (d) {
							return d.properties.NAME_1
						})

					var adm2placelabels = maplayer.selectAll('.place-label.adm2-label.layer-' + i)
						.data(topojson.feature(mapd.map, mapd.map.objects.adm2).features)
					adm2placelabels.enter()
						.append('text')
						.attr('class', function (){
							if (i === 0) return 'hide place-label adm2-label white layer-' + i
							return ' hide place-label adm2-label layer-' + i
						})
						.attr('transform', function (d) {
							return 'translate(' + path.centroid(d) + ')'
						})
						.attr('text-anchor', 'middle')
						.text(function (d) {
							return d.properties.NAME_2
						})

					var adm3placelabels = maplayer.selectAll('.place-label.adm3-label.layer-' + i)
						.data(topojson.feature(mapd.map, mapd.map.objects.adm3).features)
					adm3placelabels.enter()
						.append('text')
						.attr('class', function (){
							if (i === 0) return 'hide place-label adm3-label white layer-' + i
							return ' hide place-label adm3-label layer-' + i
						})
						.attr('transform', function (d) {
							return 'translate(' + path.centroid(d) + ')'
						})
						.attr('text-anchor', 'middle')
						.text(function (d) {
							return d.properties.NAME_3
						})
				}

				//svg.selectAll('.topology.cities')
				//	.data(topojson.feature(mapd.map_cities, mapd.map_cities.objects.popall).features)
				//.enter()
				//	.append('path')
				//	.attr('class', 'topology outline cities')
				//	.attr('d', path)

				//setGeneralInfo()

				var level0Data = topojson.feature(mapd.map, mapd.map.objects.adm0).features[0].properties
				generalinfolayer.select('.title')
					.text(level0Data.NAME_ENGLI)
				generalinfolayer.select('.admin-level')
					.text('National level')
				generalinfolayer.select('.population')
					.text('Total population: ' + numberWithCommas(level0Data['2015']))
				// CREATE SPARKLINE
				var years = d3.range(2000,2016)
				var sparklinedata = new Array()
				topojson.feature(mapd.map, mapd.map.objects.adm0).features.forEach(function (d) {
					years.forEach(function (c) {
						sparklinedata.push({ date: c, value: +d.properties[c.toString()] })
					})
				})
				var timescale = d3.scale.linear()
					.domain(d3.extent(years))
					.range([0, 100])
				var yscale = d3.scale.linear()
					.domain(d3.extent(sparklinedata, function (c) { return c.value }))
					.range([0, 10])
				var line = d3.svg.line()
					.x(function (d) { return timescale(d.date) })
					.y(function (d) { return yscale(d.value) })
				var sparkline = generalinfolayer.append('g')
					.datum(sparklinedata)
					.attr('transform', 'translate(' + [220, lineheight * 3 - 10] + ')')
					.attr('class', 'sparkline')
				sparkline.append('path')
					.attr('d', line)
				var lastnode = sparklinedata.filter(function (d) { return d.date === d3.max(years) })[0]
				sparkline.append('circle')
					.attr('cx', timescale(lastnode.date))
					.attr('cy', yscale(lastnode.value))
					.attr('r', 3)
				var yearlabels = sparkline.selectAll('.year-label')
					.data(d3.extent(years))
				yearlabels.enter()
					.append('text')
					.attr('class', 'year-label')
					.attr('text-anchor', 'middle')
					.attr('y', -10)
					.attr('x', function (d) { return timescale(d) })
					.text(function (d) { return d })
			}()

			var uniqueincidents = function (k) {
				mapd.csv.forEach(function (d) {
					d.Strength = +d.Strength
				})
				
				var incidentStrength = d3.scale.linear()
					.range([5, 10])

				if (d3.extent(mapd.csv, function (d) { return d.Strength }).indexOf(undefined) === -1) {
					incidentStrength.domain(d3.extent(mapd.csv, function (d) { return d.Strength }))
				}

				var points = maplayer.selectAll('.incident')
					.data(mapd.csv)
				points.enter()
					.append('circle')
					.attr('class', 'incident')
					.attr('transform', function (d) {
						if (!isNaN(+d.lng) || !isNaN(+d.lat)) return 'translate(' + projection([d.lng, d.lat]) + ')'
						return 'translate(' + [-100, -100] + ')'
					})
					.attr('r', function (d) {
						if (isNaN(d.Strength)) return 5 / k
						return incidentStrength(d.Strength) / k
					})
					.style('fill', function (d) {
						if (d.Type === 'CLA') return 'url(#hachures)'
						if (d.Type === 'FAMa') return 'steelblue'
						if (d.Type === 'MINUSMA HQ') return 'gold'
						return '#333'
					})
					.style('stroke', function (d) {
						if (d.Type === 'CLA') return '#333'
						return null
					})
					.style('stroke-width', function (d) {
						if (d.Type === 'CLA') return 1 / k
						return null
					})
				.on('mouseover', function (d) {
					tooltip('Mission: ' + d.Mission + ', Level: ' + d['Level 1'] + ', Type: ' + d.Type)
						.attr('transform', 'translate(' + projection([d.lng, d.lat]) + ')')
				})
				.on('mouseout', function () {
					maplayer.selectAll('.tooltip').remove()
				})
				.on('click', function (d) {
					console.log(d)
				})
				
				points.exit()
					.remove()
			}

			var incidents_piedata = function (level, k) {
				if (!k) k = 1
				
				var admdata = maplayer.selectAll('.topology.adm3:not(.outline)')
					.filter(function (d) {
						if (level > 1 && centered) return d.properties['NAME_' + (level - 1)] === centered.properties['NAME_' + (level - 1)]
						return d
					})
					.data().map(function (d) { return d.properties })
				admdata = d3.nest()
					.key(function (d) { return d['NAME_' + level] })
					.entries(admdata)

				admdata.forEach(function (d) {
					d.missions = new Array()
					d.level = new Array()	
					d.type = new Array()
					d.values.forEach(function (c) {
						var filteredincidents = mapd.csv.filter(function (b) { return b.Location === c.NAME_3 })
						//filteredincidents = d3.nest()
						//	.key(function (d) { return d[key] })
						//	.rollup(function (d) { return d.length })
						//	.entries(filteredincidents)
						//console.log(filteredincidents)
						c.incidentcount = filteredincidents.length
						
						var types = d3.set(filteredincidents.map(function (b) { return b.Type })).values()
						types.forEach(function (b) {
							c[b.toString()] = 0
						})

						filteredincidents.forEach(function (b) {
							c[b.Type.toString()] += 1

							if (d.missions.indexOf(b.Mission) === -1) d.missions.push(b.Mission)
							if (d.level.indexOf(b['Level 1']) === -1) d.level.push(b['Level 1'])
							if (d.type.indexOf(b.Type) === -1) d.type.push(b.Type)
						})
					})
				})

				var missiondata = new Array(),
					leveldata = new Array(),
					typedata = new Array()
				admdata.forEach(function (d) {
					d.missions.forEach(function (c) {
						if (missiondata.indexOf(c) === -1) missiondata.push(c)
					})
					d.level.forEach(function (c) {
						if (leveldata.indexOf(c) === -1) leveldata.push(c)
					})
					d.type.forEach(function (c) {
						if (typedata.indexOf(c) === -1) typedata.push(c)
					})
				})
				missiondata.sort()
				leveldata.sort()
				typedata.sort()
				leveldata.unshift('Level(s):')
				typedata.unshift('Type(s):')

				piedata = admdata.map(function (d) {
					var obj = new Object
					obj.key = d.key
					obj.total = d3.sum(d.values.map(function (c) { return c.incidentcount }))
					obj.values = new Array()

					typedata.forEach(function (c, j) {
						if (j > 0) obj.values.push({ label: c, sum: d3.sum(d.values.map(function (b) { return b[c] })) })
					})
					return obj
				})
				piedata = piedata.filter(function (d) {
					return d.total > 0
				})

				var piescale = d3.scale.linear()
					.domain([0, d3.max(piedata, function (d) { return d.total })])
					.range([0, 50 / k])

				var arc = d3.svg.arc()
					.innerRadius(0)
				var piechart = d3.layout.pie()
					.sort(null)
					.value(function(d) { return d.sum })

				// RESET LABEL Y POSITIONS
				maplayer.selectAll('.place-label')
					.attr('y', null)

				if (piedata.length > 1) {
					var pie = maplayer.selectAll('.pie-incidents')
						.data(piedata, function (d) { return d.key })
					pie.enter()
						.append('g')
						.attr('class', 'pie-incidents incident')
						.attr('transform', function (d) {
							var territory = maplayer.selectAll('.topology.adm' + level + ':not(.outline)')
								.filter(function (c) { return c.properties['NAME_' + level] === d.key })
							if (territory.size()) var centroid = path.centroid(territory.datum())
							else var centroid = [0, 0]
							return 'translate( ' + centroid + ')'
						})
					.each(function (d) {
						var domNode = d3.select(this)
						arc.outerRadius(piescale(d.total))

						var slice = domNode.selectAll('.slice')
							.data(piechart(d.values))
						.enter().append('g')
							.attr('class', 'slice');

						slice.append('path')
							.attr('d', arc)
							.style('fill', function(c) {
								if (c.data.label === 'CLA') return 'url(#hachures)'
								if (c.data.label === 'FAMa') return 'steelblue'
								if (c.data.label === 'MINUSMA HQ') return 'gold'
								return '#333'
							})

						domNode.append('circle')
							.attr('class', 'dashed-big hollow')
							.style('stroke-width', 1 / k)
							.style('stroke-dasharray', 5 / k + ',' + 5 / k)
							.attr('r', d3.max(piescale.range()))
						
						domNode.append('circle')
							.attr('class', 'hollow')
							.attr('r', function () {
								return piescale(d.total)
							})
							.style('stroke-width', 1 / k)

						
						for (var i = 0; i < 2; i ++) {
							domNode.append('text')
								.attr('class', function () {
									if (i === 0) return 'incident-label shadow'
									return 'incident-label'
								})
								.attr('dy', '.3em')
								.attr('text-anchor', 'middle')
								.style('font-size', 1 / k + 'em')
								.style('stroke-width', function () {
									if (i === 0) return 5 / k
									return null
								})
								.text(d.total)
						}

						maplayer.selectAll('.place-label')
							.filter(function (c) { return c.properties['NAME_' + level] === d.key })
							.attr('y', piescale(d.total) + 25 / k)
					})

					pie.exit()
						.remove()
				} else {
					uniqueincidents(k)
					maplayer.selectAll('.place-label')
						.attr('y', null)
				}

				// CHANGE THE INCIDENT COUNT IN RIGHT COLUMN
				generalinfolayer.select('.incident-count')
					.text(d3.sum(piedata, function (d) { return d.total }))
				// CHANGE THE MISSION IN RIGHT COLUMN
				var missions = generalinfolayer.selectAll('.label.mission')
					.data(missiondata, function (d) { return d })
				missions.enter()
					.append('text')
					.attr('class', 'label mission')
					.attr('y', function (d, i) { return lineheight * 10 + lineheight * i })
					.text(function (d) { return d })
				missions.transition()
					.duration(0)
					.attr('y', function (d, i) { return lineheight * 10 + lineheight * i })
				missions.exit()
					.remove()

				console.log(leveldata)
				var levels = generalinfolayer.selectAll('.label.level')
					.data(leveldata, function (d) { return d })
				levels.enter()
					.append('text')
					.attr('class', function (d, i) {
						if (i === 0) return 'label level light'
						return 'label level'
					})
					.attr('y', function (d, i) { return lineheight * 11 + lineheight * missiondata.length + lineheight * i })
					.text(function (d) { return d })
				levels.transition()
					.duration(0)
					.attr('y', function (d, i) { return lineheight * 11 + lineheight * missiondata.length + lineheight * i })
				levels.exit()
					.remove()
				
				var legendarc = d3.svg.arc()
					.outerRadius(7)
					.innerRadius(0)
				var legendpiechart = d3.layout.pie()
					.sort(null)
					.value(function(d) { return d.sum })
				var legendpiedata = new Array()
				typedata.forEach(function (d, i) {
					if (i > 0) legendpiedata.push({ label: d, sum: Math.random() })
				})

				var types = generalinfolayer.selectAll('.label.type')
					.data(typedata, function (d) { return d })
				types.enter()
					.append('text')
					.attr('class', function (d, i) {
						if (i === 0) return 'label type light'
						return 'label type'
					})
					.attr('y', function (d, i) { return lineheight * 12 + lineheight * missiondata.length + lineheight * leveldata.length + lineheight * i })
					.text(function (d, i) { return d })
				types.transition()
					.duration(0)
					.attr('y', function (d, i) { return lineheight * 12 + lineheight * missiondata.length + lineheight * leveldata.length + lineheight * i })
				types.exit()
					.remove()

				var pielegends = generalinfolayer.selectAll('.pie.legend')
					.data(legendpiechart(legendpiedata))
				pielegends.enter()
					.append('g')
					.attr('class', 'pie legend')
					.attr('transform', function (d, i) {
						return 'translate(' + [120, lineheight * 13 + lineheight * missiondata.length + lineheight * leveldata.length + lineheight * i - 5] + ')'
					})
				.each(function (d, i) {
					var domNode = d3.select(this)

					domNode.append('path')
						.attr('d', legendarc)
						.style('fill', function() {
							if (d.data.label === 'CLA') return 'url(#hachures)'
							if (d.data.label === 'FAMa') return 'steelblue'
							if (d.data.label === 'MINUSMA HQ') return 'gold'
							return '#333'
						})
						.style('stroke', function () {
							if (d.data.label === 'CLA') return '#333'
							return null
						})

					domNode.append('circle')
						.attr('class', 'hollow outline')
						.attr('r', legendarc.outerRadius())

				})
				
				
			}


			incidents_piedata(1)

			//d3.csv('jsdata/csv/mli_incidents.csv', function (d) {
			//	d3.select('body').html(JSON.stringify(d))
			//})

			var getlocaladm = function () {
				return maplayer.select('.topology.active').datum().properties.NAME_1
			}

			var tooltip = function (label) {
				maplayer.selectAll('.tooltip').remove()

				var tooltipcontainer = maplayer.append('g')
					.attr('class', 'tooltip'),
					tooltipAttr = { height: 25 / k, padding: 10 / k }

				var text = tooltipcontainer.append('text')
					.attr('dy', '.3em')
					.attr('y', -tooltipAttr.height * .5 - tooltipAttr.padding)
					.attr('text-anchor', 'middle')
					.style('font-size', 1 / k + 'em')
					.text(label)

				var textwidth = text.node().getBBox().width + tooltipAttr.padding * 2

				tooltipcontainer.insert('rect', 'text')
					.attr('width', textwidth)
					.attr('height', tooltipAttr.height)
					.attr('x', -textwidth * .5)
					.attr('y', -tooltipAttr.height - tooltipAttr.padding)
					.style('stroke-width', 1 / k)

				return tooltipcontainer
			}
		})

	</script>

</body>
</html>