@font-face {
	font-family: Roboto-Condensed;
	src: url(../fonts/roboto_condensed/RobotoCondensed-Regular.ttf);
	font-weight: 400;
}

@font-face {
	font-family: Roboto-Condensed;
	src: url(../fonts/roboto_condensed/RobotoCondensed-Light.ttf);
	font-weight: 300;
}
@font-face {
	font-family: Roboto-Condensed;
	src: url(../fonts/roboto_condensed/RobotoCondensed-Bold.ttf);
	font-weight: 700;
}

* {
	padding: 0;
	margin: 0;
}

text {
	font-family: Roboto-Condensed, Helvetica, Arial, sans-serif;
	fill: #333;
}

.topology:not(.outline) {
	fill: transparent;
	stroke: #333;
	cursor: pointer;
	stroke-linecap: round;
	stroke-linejoin: round;
}
.dashed {
	stroke: #333;
	stroke-opacity: .33;
	stroke-dasharray: 2, 2;
}
.dashed-big {
	stroke: #333;
	stroke-opacity: .33;
	stroke-dasharray: 5, 5;
}
.topology.active {
	fill: #999;
}

.title {
	font-size: 2em;
}
.admin-level {
	font-size: 1.5em;
	font-weight: 300;
}

.label.incident-count {
	font-size: 4em;
	font-weight: 300;
}
.label.mission, .label.level, .label.type {
	font-weight: 700;
}

.label.light {
	font-weight: 400 !important;
}

.place-label {
	fill: #000;
	pointer-events: none;
}

.adm1-label {
	font-weight: 400;
}
.adm2-label, .adm3-label {
	font-weight: 400;
	font-size: .75em;
}


text.white {
	fill: #fff;
	stroke: #fff;
	opacity: .75;
	stroke-linecap: round;
	stroke-linejoin: round;
}
.adm1-label.white {
	stroke-width: 3;
}
.adm2-label.white {
	stroke-width: 2;
}


.adm2, .adm3, .adm4 {
	fill: transparent !important;
	pointer-events: none;
}
.adm3:not(.outline) {
	stroke: none;
}
/*.adm3.active:not(.outline) {
	stroke: #333;
}*/

.hide {
	display: none;
}

.incident {
	opacity: 1;
}

.hollow {
	fill: none;
}
circle.dashed-big {
	stroke-opacity: .75 !important;
}

.incident-label {
	fill: #fff;
}
.incident-label.shadow {
	fill: #000;
	stroke: #000;
	stroke-width: 2;
	stroke-opacity: .5;
	stroke-linecap: round;
	stroke-linejoin: round;
}

.dim {
	stroke-opacity: .1;
	/*fill-opacity: .5 !important;*/
}

.overlay {
	stroke: 1;
	fill-opacity: .75;
}

.tooltip {
	pointer-events: none;
}
.tooltip rect {
	fill: #fff;
	fill-opacity: .75;
	stroke: #333;
}

.legend text {
	font-weight: 400;
	font-size: .9em;
}
.legend polyline {
	stroke: #333;
	fill: none;
}

circle {
	fill: #333;
}

.pie-incidents circle {
	stroke: #333;
}

line.hachure {
	stroke: #000;
}

.hollow.outline {
	stroke: #333;
}

.sparkline {
	stroke: #333;
	fill: none;
}

.year-label {
	font-size: .7em;
	font-weight: 300;
	letter-spacing: .05em;
}

